.card-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    width: 30vw;
    background-color: white;
    border-radius: 40px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4),
    3px 3px 3px rgba(20, 20, 20, .3) inset;
}

@media (max-width: 850px) {
    .card-form {
        height: 75vh;
        width: 50vw;
    }
}
@media (max-width: 600px) {
    .card-form {
        height: 75vh;
        width: 70vw;
        min-width: 300px;
    }
}


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 5vh 0 5vh;
    color: #303030;
}

.card-inputs {
  height: 50%;
  width: 90%;
  color: #303030;
}

.text-input {
    outline: none;
    height: 35%;
    width: 100%;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 3%;
    border: 1.5px solid #909090;
    background: white;
    text-align: center;
    color: #404040;
}

.deck-input {
    display: flex;
    flex-direction: column;
    width: 90%;
    color: #909090;
    font-size: 0.9rem;
    margin: 5px 0 5%;
}

.new-deck-title {
    display: flex;
    justify-content: end;
    align-items: center;
    padding:  0 20% 1%;
}

.dropdown-text-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown {
    border-radius: 10px;
    border: 1.5px solid #909090;
    height: 1.5rem;
    margin-right: 12%;
}

.new-deck-input {
    border-radius: 10px;
    border: 1.5px solid #909090;
    height: 1.5rem;
    width: 40%;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 0 3%;
    width: 70%;
}